<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.9" multi-file="no">
  <meta>
    <name>Mol_Mail_Templates</name>
    <authors> Matthias Molitor</authors>
    <description>Creation and templating system for mails via Zend Framework.</description>
  </meta>
  <management>
    <persons>
      <person id="Pb7742ea69b5f48858eaaaca39d5b273a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Mol_Mail_Factory" name="Mol_Mail_Factory" description="" />
      <type id="Mol_Mail" name="Mol_Mail" description="" />
      <type id="Zend_View" name="Zend_View" description="" />
      <type id="string" name="string" description="" />
      <type id="mixed" name="mixed" description="" />
      <type id="Zend_Config" name="Zend_Config" description="" />
      <type id="array(string" name="array(string" description="" />
      <type id="mixed[]" name="mixed[]" description="" />
      <type id="string[]" name="string[]" description="" />
      <type id="Zend_Mail" name="Zend_Mail" description="" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="ddip640241698112646722_189764169361910785" cid="C001" type="class" name="Mol_Application_Resource_Mailer" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="06/30/2012 23:37:00">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="o434b8ca89d53429f956df6c55ad82767670" name="init" type="Mol_Mail_Factory" type-id="Mol_Mail_Factory" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <source-codes />
        </operation>
        <operation id="oe01dc30a639848b1a140ccfa9ee50cb2590" name="createFactory" type="Mol_Mail_Factory" type-id="Mol_Mail_Factory" visibility="protected" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="templates" type="Zend_Config" type-id="Zend_Config" default-value="" />
            <parameter id="" name="view" type="Zend_View" type-id="Zend_View" default-value="" />
          </parameters>
          <stereotypes />
          <source-codes />
        </operation>
        <operation id="o3c53843bdc1f440db6eb3efb7a29152b152" name="getConfig" type="Zend_Config" type-id="Zend_Config" visibility="protected" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="files" type="string[]" type-id="string[]" default-value="" />
          </parameters>
          <stereotypes />
          <source-codes />
        </operation>
        <operation id="o85e8f00d505147aaac7a0af596ac7e5d586" name="getConfigFiles" type="string[]" type-id="string[]" visibility="protected" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <source-codes />
        </operation>
        <operation id="o80c051645a1d4e479809413bbb00ee87312" name="getView" type="Zend_View" type-id="Zend_View" visibility="protected" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <source-codes />
        </operation>
        <operation id="o50f26c21aa184abf82b2b738466f01c3420" name="getScriptPaths" type="string[]" type-id="string[]" visibility="protected" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <source-codes />
        </operation>
        <operation id="o5efb382c1a4b4504acfd5c7b38419566170" name="prepare" type="Zend_View" type-id="Zend_View" visibility="protected" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="view" type="Zend_View" type-id="Zend_View" default-value="" />
          </parameters>
          <stereotypes />
          <source-codes />
        </operation>
      </operations>
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip640241698112646722_767593876638467583" cid="C003" type="class" name="Mol_Mail_Factory" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="06/30/2012 23:37:26">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="aacf0e13e9f6a4015a948b90184b94a1c823" name="view" type="Zend_View" type-id="Zend_View" visibility="protected" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="a9f4b1a75ce8e4934b4c166e149efa8fe35" name="templates" type="Zend_Config" type-id="Zend_Config" visibility="protected" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations>
        <operation id="o82d21c0bfed34b1bbc0ea1fa1ae0df47738" name="__construct" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="templates" type="Zend_Config" type-id="Zend_Config" default-value="" />
            <parameter id="" name="view" type="Zend_View" type-id="Zend_View" default-value="" />
          </parameters>
          <stereotypes />
          <source-codes />
        </operation>
        <operation id="o67d88ad056b445f49436ad7a37c6ca2f649" name="create" type="Zend_Mail" type-id="Zend_Mail" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="template" type="string" type-id="string" default-value="" />
            <parameter id="" name="params" type="mixed[]" type-id="mixed[]" default-value="" />
          </parameters>
          <stereotypes />
          <source-codes />
        </operation>
        <operation id="o4e3a83ced3474b939b8d7256e4768a46836" name="createMailBy" type="Zend_Mail" type-id="Zend_Mail" visibility="protected" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="template" type="Zend_Config" type-id="Zend_Config" default-value="" />
          </parameters>
          <stereotypes />
          <source-codes />
        </operation>
        <operation id="ofae4aa8a8b6148d0af8f0f50d48f876b392" name="getConfigFor" type="Zend_Config" type-id="Zend_Config" visibility="protected" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="template" type="string" type-id="string" default-value="" />
          </parameters>
          <stereotypes />
          <source-codes />
        </operation>
        <operation id="oe7039ee1cb3f4f399e61e29cca01976e225" name="createMail" type="Zend_Mail" type-id="Zend_Mail" visibility="protected" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <source-codes />
        </operation>
      </operations>
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="di943309716656006111" cid="C004" type="class" name="Zend_Application_Resource_ResourceAbstract" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="06/30/2012 23:54:16">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="di366234241381234204" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="06/30/2012 23:54:16">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p546183063476151022" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/30/2012 23:36:51</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p640241698112646722" name="ClassDiagram1" order-index="1">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/30/2012 23:36:51</creation-date>
          <change-date>07/01/2012 11:22:30</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip640241698112646722_837945550171289627" cid="CMT002" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="07/01/2012 11:17:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>Creates pre-configured Zend_Mail objects by using template options.
Returns mail objects without further configuration if no template is provided.</comment>
          </item>
          <item id="ddip640241698112646722_567083903289435354" cid="DEP003" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="07/01/2012 02:03:52">
            <stereotypes>
              <stereotype name="instantiate" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip640241698112646722_468381123198863344" cid="C005" type="class" name="Zend_Mail" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="06/30/2012 23:54:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip640241698112646722_961055411819224703" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="07/01/2012 00:02:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip640241698112646722_189764169361910785" to="ddip640241698112646722_767593876638467583">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip640241698112646722_321572646975357002" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="07/01/2012 00:02:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip640241698112646722_961055411819224703" to="ddip640241698112646722_961055411819224703">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip640241698112646722_335121775282626867" cid="REL007" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="07/01/2012 00:02:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip640241698112646722_321572646975357002" to="ddip640241698112646722_321572646975357002">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip640241698112646722_921535309572039439" cid="REL014" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="07/01/2012 00:02:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip640241698112646722_321572646975357002" to="ddip640241698112646722_321572646975357002">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip640241698112646722_141181347726680894" cid="REL015" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="07/01/2012 00:02:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip640241698112646722_921535309572039439" to="ddip640241698112646722_321572646975357002">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip640241698112646722_891817553991517632" cid="REL016" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="07/01/2012 00:02:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip640241698112646722_141181347726680894" to="ddip640241698112646722_141181347726680894">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip640241698112646722_114435366654211268" cid="REL017" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="07/01/2012 00:02:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip640241698112646722_141181347726680894" to="">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip640241698112646722_385173151548933849" cid="DEP001" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="07/01/2012 00:04:08">
            <stereotypes>
              <stereotype name="instantiate" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip640241698112646722_671336449186903357" cid="CMT001" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="07/01/2012 11:14:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>Merges list of template config files and pre-configures view that is used to render mail contents.</comment>
          </item>
          <item id="di243539808962200220" cid="CN001" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="07/01/2012 11:22:20">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di226927671967694820" cid="CN002" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb7742ea69b5f48858eaaaca39d5b273a" creation-date="07/01/2012 11:22:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di943309716656006111" iid="9ea9e6477f89450398aeaa94672934fa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/30/2012 23:54:16" order-index="3" type="entity">
            <layout ax="96.5" ay="113.5" awidth="310" aheight="42" x="96.5" y="113.5" width="310" height="42" />
            <class />
          </item>
          <item id="di366234241381234204" iid="a8a71fe28ebe436c8fe361469c0900ea" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/30/2012 23:54:16" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="252" y1="306" x2="252" y2="156" start-border-pos="0.125258799171843" end-border-pos="0.625403225806452">
              <points>
                <point x="252" y="306" />
                <point x="252" y="156" />
              </points>
            </layout>
            <relation from="ddip640241698112646722_189764169361910785" from-iid="2f6b0fbc5af649538ee5700ccdf4c7fc" to="di943309716656006111" to-iid="9ea9e6477f89450398aeaa94672934fa" />
          </item>
          <item id="ddip640241698112646722_468381123198863344" iid="94b99f82f29a491e97b0b145dc57473c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/30/2012 23:54:37" order-index="5" type="entity">
            <layout ax="1147" ay="379.5" awidth="140" aheight="33" x="1147" y="379.5" width="0" height="33" />
            <class />
          </item>
          <item id="ddip640241698112646722_385173151548933849" iid="be4a6a192ded445b848090b04549d039" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/01/2012 00:04:08" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="493" y1="396" x2="643" y2="396" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="493" y="396" />
                <point x="643" y="396" />
              </points>
            </layout>
            <relation from="ddip640241698112646722_189764169361910785" from-iid="2f6b0fbc5af649538ee5700ccdf4c7fc" to="ddip640241698112646722_767593876638467583" to-iid="37b620211efb489ab095fea1012c77e2" />
          </item>
          <item id="ddip640241698112646722_767593876638467583" iid="37b620211efb489ab095fea1012c77e2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/30/2012 23:37:26" order-index="2" type="entity">
            <layout ax="643" ay="286" awidth="354" aheight="220" x="643" y="286" width="354" height="220" />
            <class />
          </item>
          <item id="ddip640241698112646722_189764169361910785" iid="2f6b0fbc5af649538ee5700ccdf4c7fc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/30/2012 23:37:00" order-index="0" type="entity">
            <layout ax="10" ay="305.5" awidth="483" aheight="181" x="10" y="305.5" width="483" height="181" />
            <class />
          </item>
          <item id="ddip640241698112646722_567083903289435354" iid="da4fef9e1aea4303a4f9dd11bf3ac596" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/01/2012 02:03:52" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="997" y1="396" x2="1147" y2="396" start-border-pos="0.375" end-border-pos="0.870434616551255">
              <points>
                <point x="997" y="396" />
                <point x="1147" y="396" />
              </points>
            </layout>
            <relation from="ddip640241698112646722_767593876638467583" from-iid="37b620211efb489ab095fea1012c77e2" to="ddip640241698112646722_468381123198863344" to-iid="94b99f82f29a491e97b0b145dc57473c" />
          </item>
          <item id="ddip640241698112646722_671336449186903357" iid="0a47ee741b8a46eeb0de78384392e5d2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/01/2012 11:14:19" order-index="11" type="entity">
            <layout ax="141" ay="636.5" awidth="221" aheight="82" x="141" y="636.5" width="221" height="82" />
          </item>
          <item id="ddip640241698112646722_837945550171289627" iid="b5aa81f2be7c4d78bd083dc6e018c44f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/01/2012 11:17:54" order-index="12" type="entity">
            <layout ax="728" ay="10" awidth="184" aheight="126" x="728" y="10" width="184" height="126" />
          </item>
          <item id="di243539808962200220" iid="ac34f79390414496ac2857eda0399b9a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/01/2012 11:22:20" order-index="13" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="820" y1="136" x2="820" y2="286" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="820" y="136" />
                <point x="820" y="286" />
              </points>
            </layout>
            <relation from="ddip640241698112646722_837945550171289627" from-iid="b5aa81f2be7c4d78bd083dc6e018c44f" to="ddip640241698112646722_767593876638467583" to-iid="37b620211efb489ab095fea1012c77e2" />
          </item>
          <item id="di226927671967694820" iid="f937d0bb97cd42e7ac980612106001e6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/01/2012 11:22:30" order-index="14" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="252" y1="636" x2="252" y2="486" start-border-pos="0.125565610859729" end-border-pos="0.625258799171843">
              <points>
                <point x="252" y="636" />
                <point x="252" y="486" />
              </points>
            </layout>
            <relation from="ddip640241698112646722_671336449186903357" from-iid="0a47ee741b8a46eeb0de78384392e5d2" to="ddip640241698112646722_189764169361910785" to-iid="2f6b0fbc5af649538ee5700ccdf4c7fc" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>